<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="@dimen/padding_large">

  <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/header_ingredients"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorAccent"/>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="@dimen/scrollview_height_tablet"
    android:background="@drawable/scrollview_border"
  >

    <TextView
      android:id="@+id/tv_ingredients"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding_large"
    />
  </ScrollView>

  <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/header_steps"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorAccent"/>

  <android.support.v7.widget.RecyclerView

    android:id="@+id/recipe_detail_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  />

</LinearLayout>
