# baking-app

./: README.md
app/: build.gradle
app/src/androidTest/java/example/android/com/bakingapp/: ExampleInstrumentedTest.java  RecipeActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/android/com/bakingapp/: BakingWidgetProvider.java  MainActivity.java
app/src/main/java/example/android/com/bakingapp/adapter/: ItemHolder.java  RecipeAdapter.java  RecipeDetailAdapter.java
app/src/main/java/example/android/com/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/example/android/com/bakingapp/retrofit/: RecipeAPI.java  RecipeApi.java  RetrofitBuilder.java
app/src/main/java/example/android/com/bakingapp/ui/: RecipeActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeFragment.java  RecipeStepFragment.java
app/src/main/java/example/android/com/bakingapp/util/: Lambda.java  MyConstants.java
app/src/main/java/example/android/com/bakingapp/widget/: BakingWidgetProvider.java  BakingWidgetService.java  MyWidgetProvider.java
app/src/main/res/drawable/: scrollview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  baking_widget.xml  baking_widget_list_item.xml  baking_widget_provider.xml  recipe_detail_fragment_body_part.xml  recipe_detail_item.xml  recipe_fragment_body_part.xml  recipe_item.xml  recipe_step_detail_fragment_body_part.xml  toolbar.xml
app/src/main/res/layout-land/: recipe_step_detail_fragment_body_part.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  recipe_detail_fragment_body_part.xml  recipe_step_detail_fragment_body_part.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_detail.xml  recipe_detail_fragment_body_part.xml  recipe_item.xml  recipe_step_detail_fragment_body_part.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/example/android/com/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
